AIRFLOW_UID=1000
AIRFLOW_GID=1000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_CONN_SPARK_DEFAULT=spark://spark:7077?deploy-mode=client&spark_binary=/opt/spark/bin/spark-submit

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniosecret

CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=password123


FINNHUB_API_KEY=